# .argocd-source.yaml (in service directory)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service
  annotations:
    # ArgoCD Image Updater configuration
    argocd-image-updater.argoproj.io/image-list: user-service=ghcr.io/org/user-service
    argocd-image-updater.argoproj.io/user-service.update-strategy: latest
    argocd-image-updater.argoproj.io/user-service.allow-tags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization